# EquityModels

./: .gitignore  Directory.Build.props  Directory.Packages.props  EquityModels.sln  README.md
Dupire/: Dupire.cs  Dupire.csproj  DupireCalibrationSettings.cs  DupireEstimator.cs  DupireSymbolChoice.cs  EupireEstimatorQuantlibCode.cs  README.md
Dupire/Documentation/: Description.txt  Dupire.tex
Dupire/Properties/: AssemblyInfo.cs
EquityModels.Tests/: AssemblyInfo.cs  EquityModels.Tests.csproj  README.md  packages.config
EquityModels.Tests/Dupire/: DupireCalibration.cs  DupireSimulation.cs
EquityModels.Tests/Heston/: TestHeston.cs  TestHestonCallPrice.cs  TestHestonDigital.cs  TestHestonExtended.cs  TestHestonForward.cs
EquityModels.Tests/Properties/: AssemblyInfo.cs
EquityModels.Tests/TestData/: 30102012-SX5E_Index-HestonData.xml  CallData-sample.xml  IRMD-EU-30102012-close.xml  IRMD-sample.xml
EquityModels.Tests/VarianceGamma/: TestVarianceGamma.cs  TestVarianceGammaCalibration.cs
Heston/: Heston.csproj  HestonCalibrationSettings.cs  HestonCall.cs  HestonCallSimulationOptimizationProblem.cs  HestonChoice.cs  HestonConstantDriftEstimator.cs  HestonDigital.cs  HestonEstimationSettings.cs  HestonEstimator.cs  HestonEstimatorTest.cs  HestonExtendedChoice.cs  HestonExtendedProcess.cs  HestonForward.cs  HestonGreeks.cs  HestonOptimizationProblem.cs  HestonProcess.cs  README.md
Heston/Documentation/: Heston.tex
Heston/Properties/: AssemblyInfo.cs
HistoricalSimulator/: Bootstrap.cs  HistoricalSimulator.cs  HistoricalSimulator.csproj  HistoricalSimulatorCalibrator.cs  HistoricalSimulatorSymbolChoice.cs  OperatingMode.cs  README.md
HistoricalSimulator/Documentation/: HistoricalSimulator.tex
HistoricalSimulator/Properties/: AssemblyInfo.cs
HistoricalSimulator/Samples/: TwoStocks.txt
VarianceGamma/: README.md  VarianceGamma.cs  VarianceGamma.csproj  VarianceGammaChoice.cs  VarianceGammaOptimizationProblem.cs  VarianceGammaOptionsCalibration.cs
VarianceGamma/Documentation/: VarianceGamma.tex
VarianceGamma/Properties/: AssemblyInfo.cs
