<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Title>Heston</Title>
    <PackageId>$(BasePackageId).$(Title)</PackageId>
    <AssemblyName>$(Title)</AssemblyName>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <Product>$(Title)</Product>
    <AssemblyVersion>1.1.2</AssemblyVersion>
    <FileVersion>1.1.2</FileVersion>
    <Description>
      The Heston model simulates equity or index prices taking into account stochastic volatility effects. The main feature of the
      model is that the price process follows a geometric brownian motion with a stochastic volatility while the volatility follows
      a square root mean reverting process. Usually the correlation is negative, so that a lowering in the stock price is correlated with
      an increasing in the volatility. Once installed the plug-in offers the possibility of using two new processes, the Heston process and
      the Heston time dependent drift process and to calibrate them to a series of call prices.
    </Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Refs\**" />
    <EmbeddedResource Remove="Refs\**" />
    <None Remove="Refs\**" />
  </ItemGroup>
  <ItemGroup>
    <!-- TODO: This reference will be a nuget package soon, these lines below are temporary -->
    <None Include="..\..\DVPLReferences\CoreExtensions.dll" Pack="true" PackagePath="lib" />
    <Reference Include="CoreExtensions">
      <HintPath>..\..\DVPLReferences\CoreExtensions.dll</HintPath>
    </Reference>
    <!-- TODO: This reference will be a nuget package soon, these lines below are temporary -->
    <None Include="..\..\DVPLReferences\DVPLDOM.dll" Pack="true" PackagePath="lib" />
    <Reference Include="DVPLDOM">
      <HintPath>..\..\DVPLReferences\DVPLDOM.dll</HintPath>
    </Reference>
    <!-- TODO: This reference will be a nuget package soon, these lines below are temporary -->
    <None Include="..\..\DVPLReferences\DVPLDOME.dll" Pack="true" PackagePath="lib" />
    <Reference Include="DVPLDOME">
      <HintPath>..\..\DVPLReferences\DVPLDOME.dll</HintPath>
    </Reference>
    <!-- TODO: This reference will be a nuget package soon, these lines below are temporary -->
    <None Include="..\..\DVPLReferences\DVPLI.dll" Pack="true" PackagePath="lib" />
    <Reference Include="DVPLI">
      <HintPath>..\..\DVPLReferences\DVPLI.dll</HintPath>
    </Reference>
    <!-- TODO: This reference will be a nuget package soon, these lines below are temporary -->
    <None Include="..\..\DVPLReferences\DVPLInterfaces.dll" Pack="true" PackagePath="lib" />
    <Reference Include="DVPLInterfaces">
      <HintPath>..\..\DVPLReferences\DVPLInterfaces.dll</HintPath>
    </Reference>
    <!-- TODO: This reference will be a nuget package soon, these lines below are temporary -->
    <None Include="..\..\DVPLReferences\DVPLUtils.dll" Pack="true" PackagePath="lib" />
    <Reference Include="DVPLUtils">
      <HintPath>..\..\DVPLReferences\DVPLUtils.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- TODO: This reference will be a nuget package soon, these lines below are temporary -->
    <None Include="..\..\DVPLReferences\Fairmat.Optimization.dll" Pack="true" PackagePath="lib" />
    <Reference Include="Fairmat.Optimization">
      <HintPath>..\..\DVPLReferences\Fairmat.Optimization.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Addins" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="HestonEstimatorTest.cs" />
  </ItemGroup>
</Project>