<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Title>Heston</Title>
    <PackageId>$(BasePackageId).$(Title)</PackageId>
    <AssemblyName>$(Title)</AssemblyName>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <Product>$(Title)</Product>
    <AssemblyVersion>1.1.2</AssemblyVersion>
    <FileVersion>1.1.2</FileVersion>
    <Description>
      The Heston model simulates equity or index prices taking into account stochastic volatility effects. The main feature of the
      model is that the price process follows a geometric brownian motion with a stochastic volatility while the volatility follows
      a square root mean reverting process. Usually the correlation is negative, so that a lowering in the stock price is correlated with
      an increasing in the volatility. Once installed the plug-in offers the possibility of using two new processes, the Heston process and
      the Heston time dependent drift process and to calibrate them to a series of call prices.
    </Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Refs\**" />
    <EmbeddedResource Remove="Refs\**" />
    <None Remove="Refs\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Addins" />
    <PackageReference Include="Fairmat.Dvpl.CoreExtensions" />
    <PackageReference Include="Fairmat.Dvpl.DVPLDOM" />
    <PackageReference Include="Fairmat.Dvpl.DVPLDOME" />
    <PackageReference Include="Fairmat.Dvpl.DVPLI" />
    <PackageReference Include="Fairmat.Dvpl.DVPLInterfaces" />
    <PackageReference Include="Fairmat.Dvpl.DVPLUtils" />
    <PackageReference Include="Fairmat.Dvpl.Fairmat.Optimization" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="HestonEstimatorTest.cs" />
  </ItemGroup>
</Project>