<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>1.1.2</AssemblyVersion>
    <FileVersion>1.1.2</FileVersion>
    <AssemblyTitle>Heston</AssemblyTitle>
    <Company>Fairmat SRL</Company>
    <Copyright>Copyright © Fairmat SRL 2009-2015</Copyright>
    <Product>Heston</Product>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Refs\**" />
    <EmbeddedResource Remove="Refs\**" />
    <None Remove="Refs\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CoreExtensions">
      <HintPath>..\..\DVPLReferences\CoreExtensions.dll</HintPath>
    </Reference>
    <Reference Include="DVPLDOM">
      <HintPath>..\..\DVPLReferences\DVPLDOM.dll</HintPath>
    </Reference>
    <Reference Include="DVPLDOME">
      <HintPath>..\..\DVPLReferences\DVPLDOME.dll</HintPath>
    </Reference>
    <Reference Include="DVPLI">
      <HintPath>..\..\DVPLReferences\DVPLI.dll</HintPath>
    </Reference>
    <Reference Include="DVPLInterfaces">
      <HintPath>..\..\DVPLReferences\DVPLInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="DVPLUtils">
      <HintPath>..\..\DVPLReferences\DVPLUtils.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Fairmat.Optimization">
      <HintPath>..\..\DVPLReferences\Fairmat.Optimization.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Addins" Version="1.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="HestonEstimatorTest.cs" />
  </ItemGroup>
</Project>