<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Title>VarianceGamma</Title>
    <PackageId>$(BasePackageId).$(Title)</PackageId>
    <AssemblyName>$(Title)</AssemblyName>
    <AssemblyTitle>Variance Gamma</AssemblyTitle>
    <Description>Variance Gamma equity model calibration and simulation.</Description>
    <Company>Fairmat S.r.l / Safe Khampol</Company>
    <Product>Variance Gamma</Product>
    <AssemblyVersion>1.0.4</AssemblyVersion>
    <FileVersion>1.0.4</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <!-- TODO: This reference will be a nuget package soon, these lines below are temporary -->
    <None Include="..\..\DVPLReferences\CoreExtensions.dll" Pack="true" PackagePath="lib" />
    <Reference Include="CoreExtensions">
      <HintPath>..\..\DVPLReferences\CoreExtensions.dll</HintPath>
    </Reference>
    <!-- TODO: This reference will be a nuget package soon, these lines below are temporary -->
    <None Include="..\..\DVPLReferences\DVPLDOM.dll" Pack="true" PackagePath="lib" />
    <Reference Include="DVPLDOM">
      <HintPath>..\..\DVPLReferences\DVPLDOM.dll</HintPath>
    </Reference>
    <!-- TODO: This reference will be a nuget package soon, these lines below are temporary -->
    <None Include="..\..\DVPLReferences\DVPLDOME.dll" Pack="true" PackagePath="lib" />
    <Reference Include="DVPLDOME">
      <HintPath>..\..\DVPLReferences\DVPLDOME.dll</HintPath>
    </Reference>
    <!-- TODO: This reference will be a nuget package soon, these lines below are temporary -->
    <None Include="..\..\DVPLReferences\DVPLI.dll" Pack="true" PackagePath="lib" />
    <Reference Include="DVPLI">
      <HintPath>..\..\DVPLReferences\DVPLI.dll</HintPath>
    </Reference>
    <!-- TODO: This reference will be a nuget package soon, these lines below are temporary -->
    <None Include="..\..\DVPLReferences\DVPLInterfaces.dll" Pack="true" PackagePath="lib" />
    <Reference Include="DVPLInterfaces">
      <HintPath>..\..\DVPLReferences\DVPLInterfaces.dll</HintPath>
    </Reference>
    <!-- TODO: This reference will be a nuget package soon, these lines below are temporary -->
    <None Include="..\..\DVPLReferences\Fairmat.Optimization.dll" Pack="true" PackagePath="lib" />
    <Reference Include="Fairmat.Optimization">
      <HintPath>..\..\DVPLReferences\Fairmat.Optimization.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Addins" />
    <PackageReference Include="Mono.Addins.CecilReflector" />
  </ItemGroup>
</Project>